{
  "host": "4092bb19-bcd0-4271-99f0-38bf50b7bd78-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "adult_dataset",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8Fxw9u16IhAnCiU3q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "80fy146aeLzpngbHA",
  "csvLocation": "./data",
  "pfxCertPassword": "o4P5laqsew7v9d6Gh"
}
